version: '3.7'
services:
   db:
     image: mariadb
     container_name: db
     environment:
     - MYSQL_ROOT_PASSWORD=123qwe
     volumes:
     - ./share/create.sql:/create.sql          
     - ./share/install.db:/install
     expose: 
      - 3306
     entrypoint:
      - sh
      - -c
      - "/install && docker-entrypoint.sh mysqld"
   allium-cepa:
     image: webgui:local
     container_name: allium
     depends_on:
      - db
     volumes:
      - .:/WebGUI
     ports:
      - "80:5000"
     entrypoint:
      - su
      - webgui
      - -c
      - "plackup -I/WebGUI/lib"
