#  This file is ideal for development and testing. 
#   ---  DO NOT USE FOR PRODUCTION ---
#  however, you can use it as a guide to create a proper production environment.
version: '3.7'
services:
   db:
     image: mariadb
     container_name: db
     environment:
     - MYSQL_ROOT_PASSWORD=123qwe
     volumes:
     - ./share/create.sql:/create.sql          
     - ./share/install.db:/install
     ports:
      - 3306
     entrypoint:
      - sh
      - -c
      - "/install && docker-entrypoint.sh mysqld"
      
   allium-cepa:
     image: webgui:local
     container_name: allium
     depends_on:
      - db
     volumes:
      - .:/WebGUI
     ports:
      - "80:5000"
