BROWSER='google chrome'
REACT_APP_endpoint='http://localhost:3001/'
REACT_APP_groups='groups'
REACT_APP_login_template='login/55f97ffd69-47jq2'
REACT_APP_logins='logins'
REACT_APP_users='users'
REACT_APP_sessions='sessions'